# the mapping of keys to actions - the values for these mappings come from 
# Java's KeyEvent's key constants. The values themselves can be viewed here: 
# http://docs.oracle.com/javase/7/docs/api/constant-values.html#java.awt.event.KeyEvent.CHAR_UNDEFINED
           # w
player1-up=87
           # s
player1-down=83
           # up
player2-up=38
           # down
player2-down=40
	       # esc
pause=27